<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>175827</title>
    <style>
		
        nav a {
            color: black;
            font-size: 3em;
            text-decoration: none;
			font-family:'Calibri';

        }

        .alert {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #ffd5de;
            font-size: 3em;
            font-family:'Calibri';
            text-transform:uppercase;
        }
		
		div {
			text-align:center;
		}

        div button {
			padding: 8px 1px;
			text-align:center;
			border: 2px solid black;
			border-radius: 4px;
			font-family:'Calibri';
			text-transform:uppercase;
			font-size: 2em;            
        }

		div input {
			padding: 8px 1px;
			text-align:center;
			border: 2px solid white;
			font-family:'Calibri';
			text-transform:uppercase;
			font-size: 2em;
		}

		{% if letters1%}
		#l1 {background-color: #{{letters1}};}
        #l2 {background-color: #{{letters1}};}
        #l3 {background-color: #{{letters1}};}
        #l4 {background-color: #{{letters1}};}
        #l5 {background-color: #{{letters1}};}
        {% elif colors%}
		#l1 {background-color: #{{colors['l1']}};}
        #l2 {background-color: #{{colors['l2']}};}
        #l3 {background-color: #{{colors['l3']}};}
        #l4 {background-color: #{{colors['l4']}};}
        #l5 {background-color: #{{colors['l5']}};}
        {% endif %}

		{% if letters2%}
		#l6 {background-color: #{{letters2}};}
        #l7 {background-color: #{{letters2}};}
        #l8 {background-color: #{{letters2}};}
        #l9 {background-color: #{{letters2}};}
        #l10 {background-color: #{{letters2}};}
        {% elif colors2%}
		#l6 {background-color: #{{colors2['l6']}};}
        #l7 {background-color: #{{colors2['l7']}};}
        #l8 {background-color: #{{colors2['l8']}};}
        #l9 {background-color: #{{colors2['l9']}};}
        #l10 {background-color: #{{colors2['l10']}};}
        {% endif %}

    </style>
</head>
<body>
    <nav>
        <center><a>Slownikowo</a></center>
    </nav>
	<br>
    <form method="post">
	<div>
		<p>
            <input type="text" id="l1" name="l1" size="1" maxlength="1" autocomplete="off" value="{{ request.form['l1'] }}">
            <input type="text" id="l2" name="l2" size="1" maxlength="1" autocomplete="off" value="{{ request.form['l2'] }}">
            <input type="text" id="l3" name="l3" size="1" maxlength="1" autocomplete="off" value="{{ request.form['l3'] }}">
            <input type="text" id="l4" name="l4" size="1" maxlength="1" autocomplete="off" value="{{ request.form['l4'] }}">
            <input type="text" id="l5" name="l5" size="1" maxlength="1" autocomplete="off" value="{{ request.form['l5'] }}">
		</p>

		<p>
            <input type="text" id="l6" name="l6" size="1" maxlength="1" autocomplete="off" value="{{ request.form['l6'] }}">
            <input type="text" id="l7" name="l7" size="1" maxlength="1" autocomplete="off" value="{{ request.form['l7'] }}">
            <input type="text" id="l8" name="l8" size="1" maxlength="1" autocomplete="off" value="{{ request.form['l8'] }}">
            <input type="text" id="l9" name="l9" size="1" maxlength="1" autocomplete="off" value="{{ request.form['l9'] }}">
            <input type="text" id="l10" name="l10" size="1" maxlength="1" autocomplete="off" value="{{ request.form['l10'] }}">
        </p>

		<p>
            <input type="text" id="l11" name="l11" size="1" maxlength="1" autocomplete="off" value="{{ request.form['l11'] }}">
            <input type="text" id="l12" name="l12" size="1" maxlength="1" autocomplete="off" value="{{ request.form['l12'] }}">
            <input type="text" id="l13" name="l13" size="1" maxlength="1" autocomplete="off" value="{{ request.form['l13'] }}">
            <input type="text" id="l14" name="l14" size="1" maxlength="1" autocomplete="off" value="{{ request.form['l14'] }}">
            <input type="text" id="l15" name="l15" size="1" maxlength="1" autocomplete="off" value="{{ request.form['l15'] }}">
        </p>
		<p>
            <input type="text" id="l16" name="l16" size="1" maxlength="1" autocomplete="off" value="{{ request.form['l16'] }}">
            <input type="text" id="l17" name="l17" size="1" maxlength="1" autocomplete="off" value="{{ request.form['l17'] }}">
            <input type="text" id="l18" name="l18" size="1" maxlength="1" autocomplete="off" value="{{ request.form['l18'] }}">
            <input type="text" id="l19" name="l19" size="1" maxlength="1" autocomplete="off" value="{{ request.form['l19'] }}">
            <input type="text" id="l20" name="l20" size="1" maxlength="1" autocomplete="off" value="{{ request.form['l20'] }}">
		</p>
		<p>
            <input type="text" id="l21" name="l21" size="1" maxlength="1" autocomplete="off" value="{{ request.form['l21'] }}">
            <input type="text" id="l22" name="l22" size="1" maxlength="1" autocomplete="off" value="{{ request.form['l22'] }}">
            <input type="text" id="l23" name="l23" size="1" maxlength="1" autocomplete="off" value="{{ request.form['l23'] }}">
            <input type="text" id="l24" name="l24" size="1" maxlength="1" autocomplete="off" value="{{ request.form['l24'] }}">
            <input type="text" id="l25" name="l25" size="1" maxlength="1" autocomplete="off" value="{{ request.form['l25'] }}">
		</p>
		<p>
            <input type="text" id="l26" name="l26" size="1" maxlength="1" autocomplete="off" value="{{ request.form['l26'] }}">
            <input type="text" id="l27" name="l27" size="1" maxlength="1" autocomplete="off" value="{{ request.form['l27'] }}">
            <input type="text" id="l28" name="l28" size="1" maxlength="1" autocomplete="off" value="{{ request.form['l28'] }}">
            <input type="text" id="l29" name="l29" size="1" maxlength="1" autocomplete="off" value="{{ request.form['l29'] }}">
            <input type="text" id="l30" name="l30" size="1" maxlength="1" autocomplete="off" value="{{ request.form['l30'] }}">
        </p>
        <button type="submit">ENTER</button>
        {% for message in get_flashed_messages() %}
        <div class="alert">{{ message }}</div>
        {% endfor %}
	</div>
    </form>
</body>
</html>