game 0 o win:
___  ___  ___  ___  ___  __x  _ox  
___  ___  _o_  _o_  _o_  _o_  _o_  
___  __x  __x  x_x  xox  xox  xox  

game 1 o win:
___  _x_  _xo  _xo  _xo  _xo  oxo  oxo  oxo  
___  ___  ___  ___  _o_  xo_  xo_  xo_  xo_  
___  ___  ___  _x_  _x_  _x_  _x_  xx_  xxo  

game 2 o win:
___  _x_  _xo  _xo  _xo  _xo  oxo  oxo  oxo  
___  ___  ___  ___  _o_  xo_  xo_  xox  xox  
___  ___  ___  _x_  _x_  _x_  _x_  _x_  ox_  

game 3 o win:
___  ___  ___  _x_  _x_  _x_  ox_  oxx  oxx  
___  ___  ___  ___  _o_  xo_  xo_  xo_  xo_  
___  _x_  ox_  ox_  ox_  ox_  ox_  ox_  oxo  

game 4 o win:
___  ___  ___  _x_  _x_  _x_  _x_  _xx  _xx  
___  _x_  _x_  _x_  _x_  xx_  xxo  xxo  xxo  
___  ___  __o  __o  _oo  _oo  _oo  _oo  ooo  

game 5 o win:
___  ___  ___  ___  o__  o_x  o_x  
___  x__  xo_  xo_  xo_  xo_  xo_  
___  ___  ___  _x_  _x_  _x_  _xo  

game 6 o win:
___  ___  ___  ___  ___  ___  __o  
___  ___  _o_  _o_  _o_  _ox  _ox  
___  __x  __x  _xx  oxx  oxx  oxx  

game 7 o win:
___  __x  __x  __x  __x  __x  __x  
___  ___  _o_  _o_  _oo  _oo  ooo  
___  ___  ___  __x  __x  x_x  x_x  

game 8 o win:
___  ___  ___  ___  ___  ___  o__  
___  __x  _ox  _ox  _ox  _ox  _ox  
___  ___  ___  x__  x_o  xxo  xxo  

game 9 o win:
___  ___  ___  x__  x__  x__  x__  
___  ___  _o_  _o_  oo_  oo_  ooo  
___  x__  x__  x__  x__  x_x  x_x  

game 10 draw:
___  ___  ___  ___  _o_  xo_  xo_  xo_  xo_  xox  
___  ___  ___  _x_  _x_  _x_  _x_  _xx  oxx  oxx  
___  _x_  ox_  ox_  ox_  ox_  oxo  oxo  oxo  oxo  

game 11 o win:
___  ___  ___  _x_  _x_  _x_  _x_  
___  ___  _o_  _o_  oo_  oo_  ooo  
___  __x  __x  __x  __x  _xx  _xx  

game 12 o win:
___  ___  ___  ___  ___  _x_  _x_  xx_  xx_  
___  ___  _o_  _o_  _o_  _o_  _oo  _oo  ooo  
___  x__  x__  x_x  xox  xox  xox  xox  xox  

game 13 o win:
___  ___  ___  ___  ___  x__  x_o  
___  x__  xo_  xox  xox  xox  xox  
___  ___  ___  ___  o__  o__  o__  

game 14 o win:
___  __x  __x  __x  __x  __x  o_x  
___  ___  _o_  _ox  _ox  xox  xox  
___  ___  ___  ___  __o  __o  __o  

game 15 o win:
___  ___  ___  ___  ___  ___  _o_  
___  x__  xo_  xo_  xo_  xo_  xo_  
___  ___  ___  __x  _ox  xox  xox  

game 16 o win:
___  __x  __x  __x  __x  _xx  oxx  oxx  oxx  
___  ___  _o_  _o_  _o_  _o_  _o_  xo_  xo_  
___  ___  ___  x__  xo_  xo_  xo_  xo_  xoo  

game 17 o win:
___  ___  ___  _x_  _xo  _xo  _xo  
___  __x  _ox  _ox  _ox  _ox  _ox  
___  ___  ___  ___  ___  __x  o_x  

game 18 o win:
___  x__  x__  xx_  xxo  xxo  xxo  xxo  xxo  
___  ___  _o_  _o_  _o_  _o_  oo_  oo_  ooo  
___  ___  ___  ___  ___  __x  __x  _xx  _xx  

game 19 o win:
___  ___  ___  ___  ___  ___  _o_  
___  x__  xo_  xo_  xo_  xox  xox  
___  ___  ___  __x  _ox  _ox  _ox  

game 20 o win:
___  x__  x__  xx_  xxo  xxo  xxo  xxo  xxo  
___  ___  _o_  _o_  _o_  _o_  oo_  oo_  ooo  
___  ___  ___  ___  ___  __x  __x  x_x  x_x  

game 21 o win:
___  ___  ___  _x_  _x_  _x_  _x_  
___  ___  _o_  _o_  _oo  _oo  ooo  
___  x__  x__  x__  x__  xx_  xx_  

game 22 draw:
___  ___  ___  ___  o__  o__  o__  ox_  oxo  oxo  
___  x__  xo_  xo_  xo_  xo_  xo_  xo_  xo_  xox  
___  ___  ___  x__  x__  x_x  xox  xox  xox  xox  

game 23 o win:
___  ___  ___  __x  o_x  o_x  o_x  
___  ___  ___  ___  ___  ___  o__  
___  _x_  ox_  ox_  ox_  oxx  oxx  

game 24 o win:
___  __x  __x  __x  __x  x_x  xox  xox  xox  
___  ___  _o_  _ox  _ox  _ox  _ox  _ox  _ox  
___  ___  ___  ___  __o  __o  __o  x_o  xoo  

game 25 o win:
___  x__  x__  x__  xo_  xo_  xo_  
___  ___  _o_  _o_  _o_  _o_  _o_  
___  ___  ___  __x  __x  x_x  xox  

game 26 o win:
___  x__  x__  x__  x__  x__  xo_  
___  ___  _o_  _ox  _ox  xox  xox  
___  ___  ___  ___  _o_  _o_  _o_  

game 27 o win:
___  ___  ___  ___  o__  ox_  ox_  oxx  oxx  
___  ___  ___  x__  x__  x__  xo_  xo_  xo_  
___  _x_  ox_  ox_  ox_  ox_  ox_  ox_  oxo  

game 28 o win:
___  x__  x__  x__  x__  x__  x__  
___  ___  _o_  _o_  oo_  oo_  ooo  
___  ___  ___  _x_  _x_  xx_  xx_  

game 29 o win:
___  ___  ___  ___  ___  __x  _ox  
___  x__  xo_  xo_  xo_  xo_  xo_  
___  ___  ___  __x  _ox  _ox  _ox  

game 30 o win:
___  ___  ___  ___  ___  __x  _ox  
___  ___  _o_  _o_  _o_  _o_  _o_  
___  __x  __x  x_x  xox  xox  xox  

game 31 o win:
___  ___  ___  _x_  ox_  ox_  oxo  oxo  oxo  
___  x__  xo_  xo_  xo_  xo_  xo_  xo_  xo_  
___  ___  ___  ___  ___  __x  __x  _xx  oxx  

game 32 o win:
___  ___  ___  ___  o__  o__  o__  o_x  oox  
___  ___  _o_  xo_  xo_  xo_  xo_  xo_  xo_  
___  x__  x__  x__  x__  x_x  xox  xox  xox  

game 33 o win:
___  ___  ___  ___  o__  o__  o__  
___  ___  ___  __x  __x  _xx  oxx  
___  _x_  ox_  ox_  ox_  ox_  ox_  

game 34 o win:
___  __x  __x  x_x  xox  xox  xox  xox  xox  
___  ___  _o_  _o_  _o_  _o_  _oo  _oo  ooo  
___  ___  ___  ___  ___  _x_  _x_  xx_  xx_  

game 35 o win:
___  ___  ___  _x_  ox_  ox_  oxo  oxo  oxo  
___  x__  xo_  xo_  xo_  xo_  xo_  xo_  xo_  
___  ___  ___  ___  ___  _x_  _x_  _xx  oxx  

game 36 o win:
___  ___  ___  __x  __x  _xx  oxx  
___  __x  _ox  _ox  _ox  _ox  _ox  
___  ___  ___  ___  __o  __o  __o  

game 37 o win:
___  ___  ___  ___  ___  x__  x_o  
___  _x_  _x_  xx_  xxo  xxo  xxo  
___  ___  __o  __o  __o  __o  __o  

game 38 draw:
___  __x  __x  __x  __x  x_x  xox  xox  xox  xox  
___  ___  _o_  _o_  _o_  _o_  _o_  _o_  _oo  xoo  
___  ___  ___  _x_  ox_  ox_  ox_  oxx  oxx  oxx  

game 39 draw:
___  ___  ___  ___  o__  o_x  o_x  o_x  o_x  oxx  
___  ___  ___  x__  x__  x__  xo_  xo_  xoo  xoo  
___  _x_  ox_  ox_  ox_  ox_  ox_  oxx  oxx  oxx  

game 40 o win:
___  ___  ___  ___  ___  _x_  _xo  
___  __x  _ox  xox  xox  xox  xox  
___  ___  ___  ___  o__  o__  o__  

game 41 o win:
___  ___  ___  ___  ___  _x_  _xo  xxo  xxo  
___  x__  xo_  xo_  xo_  xo_  xo_  xo_  xo_  
___  ___  ___  __x  _ox  _ox  _ox  _ox  oox  

game 42 o win:
___  ___  ___  _x_  _x_  xx_  xxo  xxo  xxo  
___  _x_  _x_  _x_  _x_  _x_  _x_  xx_  xxo  
___  ___  __o  __o  _oo  _oo  _oo  _oo  _oo  

game 43 o win:
___  ___  ___  ___  __o  __o  __o  x_o  xoo  
___  __x  _ox  _ox  _ox  _ox  _ox  _ox  _ox  
___  ___  ___  __x  __x  x_x  xox  xox  xox  

game 44 o win:
___  x__  x__  x_x  xox  xox  xox  
___  ___  _o_  _o_  _o_  xo_  xo_  
___  ___  ___  ___  ___  ___  _o_  

game 45 o win:
___  __x  __x  _xx  oxx  oxx  oxx  
___  ___  _o_  _o_  _o_  xo_  xo_  
___  ___  ___  ___  ___  ___  __o  

game 46 o win:
___  ___  ___  ___  ___  _x_  ox_  
___  ___  _o_  _ox  _ox  _ox  _ox  
___  x__  x__  x__  x_o  x_o  x_o  

game 47 o win:
___  ___  ___  ___  o__  o__  o__  
___  ___  _o_  xo_  xo_  xo_  xo_  
___  x__  x__  x__  x__  xx_  xxo  

game 48 o win:
___  ___  ___  __x  __x  x_x  x_x  
___  ___  _o_  _o_  _oo  _oo  ooo  
___  __x  __x  __x  __x  __x  __x  

game 49 o win:
___  ___  ___  x__  x__  xx_  xxo  
___  ___  ___  ___  _o_  _o_  _o_  
___  _x_  ox_  ox_  ox_  ox_  ox_  

game 50 o win:
___  ___  ___  _x_  _x_  _x_  _xo  
___  ___  ___  ___  _o_  _ox  _ox  
___  _x_  ox_  ox_  ox_  ox_  ox_  

game 51 o win:
___  ___  ___  x__  xo_  xo_  xo_  
___  ___  _o_  _o_  _o_  xo_  xo_  
___  __x  __x  __x  __x  __x  _ox  

game 52 o win:
___  ___  ___  __x  __x  __x  _ox  
___  x__  xo_  xo_  xo_  xox  xox  
___  ___  ___  ___  _o_  _o_  _o_  

game 53 o win:
___  _x_  _xo  _xo  _xo  _xo  _xo  
___  ___  ___  ___  __o  __o  __o  
___  ___  ___  x__  x__  xx_  xxo  

game 54 o win:
___  ___  ___  ___  ___  ___  o__  
___  ___  _o_  _o_  _o_  xo_  xo_  
___  x__  x__  xx_  xxo  xxo  xxo  

game 55 o win:
___  _x_  _xo  _xo  _xo  _xo  _xo  xxo  xxo  
___  ___  ___  x__  x__  x__  xo_  xo_  xoo  
___  ___  ___  ___  __o  _xo  _xo  _xo  _xo  

game 56 o win:
___  ___  ___  __x  o_x  o_x  o_x  
___  ___  ___  ___  ___  __x  o_x  
___  _x_  ox_  ox_  ox_  ox_  ox_  

game 57 o win:
___  __x  __x  __x  __x  x_x  xox  
___  ___  _o_  _o_  _o_  _o_  _o_  
___  ___  ___  x__  xo_  xo_  xo_  

game 58 o win:
___  ___  ___  ___  ___  ___  o__  ox_  ox_  
___  x__  xo_  xox  xox  xox  xox  xox  xox  
___  ___  ___  ___  o__  ox_  ox_  ox_  oxo  

game 59 o win:
___  ___  ___  ___  ___  ___  _o_  
___  ___  _o_  _o_  _o_  _ox  _ox  
___  __x  __x  x_x  xox  xox  xox  

game 60 o win:
___  _x_  _xo  _xo  _xo  _xo  _xo  xxo  xxo  
___  ___  ___  x__  x__  x__  xo_  xo_  xoo  
___  ___  ___  ___  __o  _xo  _xo  _xo  _xo  

game 61 o win:
___  ___  ___  ___  o__  ox_  ox_  
___  ___  ___  ___  ___  ___  o__  
___  _x_  ox_  oxx  oxx  oxx  oxx  

game 62 o win:
___  __x  __x  __x  __x  __x  _ox  
___  ___  _o_  xo_  xo_  xox  xox  
___  ___  ___  ___  _o_  _o_  _o_  

game 63 o win:
___  __x  __x  _xx  oxx  oxx  oxx  
___  ___  _o_  _o_  _o_  _o_  _o_  
___  ___  ___  ___  ___  x__  x_o  

game 64 o win:
___  _x_  _xo  _xo  _xo  _xo  _xo  xxo  xxo  
___  ___  ___  _x_  _x_  _x_  _xo  _xo  _xo  
___  ___  ___  ___  _o_  xo_  xo_  xo_  xoo  

game 65 o win:
___  ___  ___  ___  o__  o_x  o_x  
___  ___  ___  __x  __x  __x  o_x  
___  _x_  ox_  ox_  ox_  ox_  ox_  

game 66 o win:
___  ___  ___  _x_  _x_  _xx  oxx  oxx  oxx  
___  ___  ___  ___  _o_  _o_  _o_  _ox  oox  
___  _x_  ox_  ox_  ox_  ox_  ox_  ox_  ox_  

game 67 o win:
___  ___  ___  _x_  _x_  xx_  xxo  
___  ___  ___  ___  _o_  _o_  _o_  
___  _x_  ox_  ox_  ox_  ox_  ox_  

game 68 o win:
___  ___  ___  ___  __o  __o  __o  __o  _oo  
___  ___  _o_  _ox  _ox  _ox  _ox  xox  xox  
___  __x  __x  __x  __x  x_x  xox  xox  xox  

game 69 o win:
___  ___  ___  __x  o_x  oxx  oxx  
___  ___  ___  ___  ___  ___  o__  
___  _x_  ox_  ox_  ox_  ox_  ox_  

game 70 o win:
___  ___  ___  ___  ___  ___  __o  
___  __x  _ox  xox  xox  xox  xox  
___  ___  ___  ___  o__  o_x  o_x  

game 71 o win:
___  ___  ___  _x_  _x_  _xx  _xx  
___  ___  _o_  _o_  _oo  _oo  ooo  
___  x__  x__  x__  x__  x__  x__  

game 72 draw:
___  ___  ___  ___  __o  __o  __o  x_o  xoo  xoo  
___  _x_  _x_  _x_  _x_  _xx  oxx  oxx  oxx  oxx  
___  ___  __o  x_o  x_o  x_o  x_o  x_o  x_o  xxo  

game 73 o win:
___  ___  ___  x__  xo_  xo_  xo_  xo_  xoo  
___  ___  _o_  _o_  _o_  _o_  _o_  xo_  xo_  
___  __x  __x  __x  __x  _xx  oxx  oxx  oxx  

game 74 x win:
___  ___  ___  _x_  _x_  _x_  _x_  _xx  
___  _x_  _x_  _x_  _x_  _x_  _xo  _xo  
___  ___  __o  __o  _oo  xoo  xoo  xoo  

game 75 o win:
___  ___  ___  ___  __o  __o  __o  
___  __x  _ox  _ox  _ox  xox  xox  
___  ___  ___  __x  __x  __x  o_x  

game 76 x win:
___  _x_  _xo  _xo  _xo  _xo  _xo  _xo  oxo  oxo  
___  ___  ___  ___  __o  __o  o_o  oxo  oxo  oxo  
___  ___  ___  x__  x__  x_x  x_x  x_x  x_x  xxx  

game 77 o win:
___  _x_  _xo  _xo  _xo  xxo  xxo  
___  ___  ___  __x  _ox  _ox  _ox  
___  ___  ___  ___  ___  ___  o__  

game 78 o win:
___  ___  ___  _x_  _xo  _xo  oxo  oxo  oxo  
___  __x  _ox  _ox  _ox  _ox  _ox  xox  xox  
___  ___  ___  ___  ___  _x_  _x_  _x_  ox_  

game 79 o win:
___  _x_  _xo  _xo  _xo  _xo  _xo  
___  ___  ___  __x  _ox  _ox  _ox  
___  ___  ___  ___  ___  __x  o_x  

game 80 o win:
___  _x_  _xo  _xo  _xo  _xo  _xo  
___  ___  ___  ___  _o_  _o_  _o_  
___  ___  ___  __x  __x  _xx  oxx  

game 81 draw:
___  ___  ___  ___  ___  x__  x__  x_x  xox  xox  
___  __x  _ox  _ox  _ox  _ox  oox  oox  oox  oox  
___  ___  ___  x__  x_o  x_o  x_o  x_o  x_o  xxo  

game 82 o win:
___  __x  __x  __x  __x  __x  _ox  
___  ___  _o_  xo_  xo_  xox  xox  
___  ___  ___  ___  _o_  _o_  _o_  

game 83 draw:
___  ___  ___  ___  _o_  _ox  _ox  xox  xox  xox  
___  _x_  _x_  _x_  _x_  _x_  ox_  ox_  ox_  oxx  
___  ___  __o  _xo  _xo  _xo  _xo  _xo  oxo  oxo  

game 84 o win:
___  ___  ___  ___  o__  o__  o__  
___  ___  ___  ___  ___  _x_  ox_  
___  _x_  ox_  oxx  oxx  oxx  oxx  

game 85 o win:
___  ___  ___  ___  _o_  _o_  _oo  _oo  ooo  
___  _x_  _x_  _x_  _x_  _x_  _x_  _xx  _xx  
___  ___  __o  _xo  _xo  xxo  xxo  xxo  xxo  

game 86 o win:
___  __x  __x  x_x  xox  xox  xox  
___  ___  _o_  _o_  _o_  _o_  _o_  
___  ___  ___  ___  ___  __x  _ox  

game 87 o win:
___  ___  ___  __x  o_x  o_x  o_x  
___  ___  ___  ___  ___  __x  o_x  
___  _x_  ox_  ox_  ox_  ox_  ox_  

game 88 o win:
___  ___  ___  ___  ___  _x_  _xo  xxo  xxo  
___  x__  xo_  xo_  xo_  xo_  xo_  xo_  xo_  
___  ___  ___  __x  _ox  _ox  _ox  _ox  oox  

game 89 o win:
___  ___  ___  ___  ___  __x  __x  x_x  x_x  
___  ___  _o_  _o_  _o_  _o_  _oo  _oo  ooo  
___  __x  __x  _xx  oxx  oxx  oxx  oxx  oxx  

game 90 o win:
___  ___  ___  ___  o__  o_x  o_x  
___  ___  ___  ___  ___  ___  o__  
___  _x_  ox_  oxx  oxx  oxx  oxx  

game 91 o win:
___  ___  ___  __x  __x  __x  _ox  
___  x__  xo_  xo_  xo_  xo_  xo_  
___  ___  ___  ___  _o_  xo_  xo_  

game 92 draw:
___  ___  ___  ___  _o_  _o_  _o_  _ox  oox  oox  
___  ___  ___  _x_  _x_  xx_  xxo  xxo  xxo  xxo  
___  _x_  ox_  ox_  ox_  ox_  ox_  ox_  ox_  oxx  

game 93 o win:
___  x__  x__  x__  x__  xx_  xxo  xxo  xxo  
___  ___  _o_  _ox  _ox  _ox  _ox  xox  xox  
___  ___  ___  ___  _o_  _o_  _o_  _o_  oo_  

game 94 o win:
___  __x  __x  __x  __x  __x  o_x  
___  ___  _o_  _ox  _ox  xox  xox  
___  ___  ___  ___  __o  __o  __o  

game 95 o win:
___  ___  ___  ___  o__  o__  o__  
___  ___  ___  ___  ___  _x_  ox_  
___  _x_  ox_  oxx  oxx  oxx  oxx  

game 96 draw:
___  ___  ___  ___  __o  __o  __o  _xo  oxo  oxo  
___  ___  _o_  _ox  _ox  _ox  _ox  _ox  _ox  xox  
___  __x  __x  __x  __x  x_x  xox  xox  xox  xox  

game 97 o win:
___  ___  ___  _x_  _x_  _x_  ox_  ox_  ox_  
___  ___  _o_  _o_  _oo  xoo  xoo  xoo  xoo  
___  x__  x__  x__  x__  x__  x__  xx_  xxo  

game 98 o win:
___  __x  __x  __x  __x  __x  _ox  
___  ___  _o_  xo_  xo_  xox  xox  
___  ___  ___  ___  _o_  _o_  _o_  

game 99 o win:
___  ___  ___  x__  x__  x__  xo_  
___  __x  _ox  _ox  _ox  _ox  _ox  
___  ___  ___  ___  _o_  xo_  xo_  

results after 100 games: x win = 2, o win = 89, draws = 9