<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161616"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/statusText"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#161616"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Połączenie z urządzeniem: nie połączono"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/actionReference"
        android:layout_width="0dp"
        android:layout_height="158dp"
        android:background="#383838"
        android:gravity="center"
        android:text="Poczekaj na połączenie z urządzeniem."
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusText"
        app:layout_constraintVertical_bias="0.0" />

    <ToggleButton
        android:id="@+id/sensorCalibrate"
        android:layout_width="221dp"
        android:layout_height="74dp"
        android:enabled="false"
        android:textColor="@color/white"
        android:backgroundTint="#2c2c2c"
        android:text="Skalibruj"
        android:textOff="Kliknij, żeby zacząć kalibrację"
        android:textOn="Zakończ kalibrację"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionReference"
        app:layout_constraintVertical_bias="0.31" />

    <Button
        android:id="@+id/btnData"
        android:layout_width="221dp"
        android:layout_height="74dp"
        android:textColor="@color/white"
        android:text="Przegląd wcześniejszych danych"
        android:backgroundTint="#2c2c2c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionReference"
        app:layout_constraintVertical_bias="0.83" />

    <Button
        android:id="@+id/btnBluetooth"
        android:layout_width="221dp"
        android:layout_height="70dp"
        android:textColor="@color/white"
        android:text="Połącz z Bluetooth"
        android:backgroundTint="#2c2c2c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionReference"
        app:layout_constraintVertical_bias="0.059" />

    <Button
        android:id="@+id/btnSensor"
        android:layout_width="221dp"
        android:layout_height="74dp"
        android:enabled="false"
        android:textColor="@color/white"
        android:backgroundTint="#2c2c2c"
        android:text="Rozpocznij"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionReference"
        app:layout_constraintVertical_bias="0.57"
        tools:ignore="NotSibling" />


</androidx.constraintlayout.widget.ConstraintLayout>